{
  "name": "discord.js-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc",
    "watch": "npx tsc -w",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^16.10.8",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "discord.js": "^13.2.0",
    "node": "^16.10.0",
    "npm": "latest"
  }
}
